{
  "name": "mlc-bot",
  "version": "1.0.0",
  "description": "Bot da MLC com sistema de recrutamento, ponto e expulsão por inatividade.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
